spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.37.0.101;databaseName=TundukAdapterDB
spring.datasource.username=tunduk
spring.datasource.password=PZB54bLjq4yA9u5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8055
spring.profiles.active=prod